@include text-emphasis-variant('.text-purple', $brand-purple)

body
  font-family: 'Open Sans'

.light
  font-family: 'Open Sans'
  font-weight: 100

.intro
  font-family: 'Intro'

.navbar-fixed-top
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.4)

.navbar-brand
  height: auto

.has-error .form-control:focus, .form-control:focus
  box-shadow: none

.page-header
  h1, h2, h3
    @extend .light

.field_with_errors
  @extend .has-error

.box
  background: #fff
  border-color: #e7eaec
  border-width: 5px 0 0
  border-style: solid none none
  padding: 15px 20px 20px
  margin: 20px 0
  .page-header
    margin-top: 0

a
  transition: all .5s
  &:hover, &:active, &:focus
    text-decoration: none

.label
  font-weight: normal
  border-radius: 0

.alert-block
  position: absolute
  right: 0
  top: 70px
  z-index: 5
  margin-right: 30px
  opacity: .8

.growl-msg
  display: none

.btn-toolbar
  margin: 20px 0

.table
  th
    text-align: center
    vertical-align: middle !important
