$body-bg: #fff
$navbar-default-bg: rgba(240,244,195,0.9)
$navbar-default-link-color: #333
$font-size-base: 16px
$border-radius-base: 0
$border-radius-small: 0
$border-radius-large: 0
$breadcrumb-padding-horizontal: 0
$font-size-base: 18px




$btn-default-bg: #c2c2c2
$brand-primary: #0d47a1
$brand-success: #009688
$brand-info: #0091ea
$brand-warning: #ff9800
$brand-danger: #ed5565
$brand-gray: #607d8b
$brand-purple: #727cb6




$input-border-focus: $brand-primary
//$text-muted: #999
$breadcrumb-bg: none

$navbar-default-brand-hover-color: $brand-primary
$navbar-default-link-hover-bg: rgba(0,0,0,0.1)